# offer_me

./: .gitignore  package-lock.json
.github/workflows/: build.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
API/Data/: OffermeContext.cs
API/Exceptions/: DuplicateUserException.cs  InvalidUserException.cs
API/Interfaces/: IUserService.cs
API/Models/: UserModel.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
API/Tests/: UserControllerTests.cs  UserServicesTest.cs
Schema/Databases/: database.sql
Schema/Tables/: Users.sql
Schema/Triggers/: EncryptPassword.sql
offer_me_test/: GlobalUsings.cs  UserControllerTests.cs  UserServicesTest.cs  offer_me_test.csproj
ui/: README.md  package-lock.json  package.json
ui/src/: App.vue
ui/src/router/: index.js
ui/src/views/: ChoiceScreen.vue
